# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=armorstands
mod_version=1.0.3
minecraft_version=1.19.4
yarn_mappings=build.1
loader_version=0.14.19
fabric_version=0.76.0
mod_menu_version=6.1.0-rc.4
