# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=armorstands
mod_version=2.2.0
minecraft_version=1.21.2
yarn_mappings=build.1
loader_version=0.16.10
fabric_version=0.106.1
mod_menu_version=12.0.0-beta.1
dev_login_version=3.5

roundalib_plugin_maven_local=true
